#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bacteria_Atribacterota|JAQVMU010000077.1_1  -          COG0055.faa          -            7.6e-84  278.7   0.0   9.1e-84  278.4   0.0   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000030.1_7  -          COG0055.faa          -            3.1e-56  187.7   0.1     1e-49  166.1   0.0   2.1   2   0   0   2   2   2   2 -
Bacteria_Atribacterota|JAQVMU010000030.1_8  -          COG0055.faa          -            1.6e-54  182.0   0.0   1.9e-54  181.7   0.0   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000024.1_7  -          COG0055.faa          -            1.4e-32  109.7   0.0   1.7e-32  109.3   0.0   1.1   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000024.1_1  -          COG0055.faa          -            1.7e-13   46.7   0.0   1.7e-13   46.7   0.0   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000001.1_21 -          COG0055.faa          -            7.3e-10   34.7   0.0   6.6e-08   28.3   0.0   2.0   2   0   0   2   2   2   2 -
Bacteria_Atribacterota|JAQVMU010000024.1_8  -          COG0055.faa          -            6.1e-08   28.4   0.0   8.1e-08   28.0   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../COG0055.hmm
# Target file:     ../prodigal_output/bacteria_renamed/Bacteria_Atribacterota_renamed.faa
# Option settings: hmmsearch --tblout Bacteria_Atribacterota_renamed_COG0055.table ../COG0055.hmm ../prodigal_output/bacteria_renamed/Bacteria_Atribacterota_renamed.faa 
# Current dir:     /science-nfs-sys/vsm01/users/2221314/tree_of_life_project/hmm_search
# Date:            Sat Jun  7 17:30:43 2025
# [ok]
