#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bacteria_Atribacterota|JAQVMU010000024.1_7  -          COG0056.faa          -             2e-168  558.8   1.1  2.3e-168  558.5   1.1   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000024.1_8  -          COG0056.faa          -            3.6e-86  286.9   1.1   4.3e-86  286.6   1.1   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000030.1_8  -          COG0056.faa          -            1.8e-58  195.4   0.0     2e-58  195.2   0.0   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000077.1_1  -          COG0056.faa          -            2.9e-31  105.4   0.0   3.1e-31  105.3   0.0   1.0   1   0   0   1   1   1   1 -
Bacteria_Atribacterota|JAQVMU010000030.1_7  -          COG0056.faa          -            9.9e-30  100.4   0.3   5.7e-18   61.5   0.0   2.5   2   1   0   2   2   2   2 -
Bacteria_Atribacterota|JAQVMU010000001.1_21 -          COG0056.faa          -            7.7e-07   24.7   0.1   1.8e-06   23.5   0.1   1.7   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../COG0056.hmm
# Target file:     ../prodigal_output/bacteria_renamed/Bacteria_Atribacterota_renamed.faa
# Option settings: hmmsearch --tblout Bacteria_Atribacterota_renamed_COG0056.table ../COG0056.hmm ../prodigal_output/bacteria_renamed/Bacteria_Atribacterota_renamed.faa 
# Current dir:     /science-nfs-sys/vsm01/users/2221314/tree_of_life_project/hmm_search
# Date:            Sat Jun  7 17:30:43 2025
# [ok]
