GCA_018396815.1	40CM-2-53-6
GCF_000025665.1	Aciduliprofundales
GCA_030611045.1	Alkanophagales
GCA_001873845.1	Altiarchaeales
GCA_026413765.1	Anstonellales
GCA_040514265.1	Archaeoglobales
GCA_040225955.1	Asgardarchaeales
GCA_037310415.1	Atabeyarchaeales
GCA_037917675.1	B14-G2
GCA_021161255.1	B24
GCA_021162855.1	B47-G6B
GCA_016840465.1	Baldrarchaeales
GCA_030019335.1	Bathyarchaeales
GCA_015660915.1	Bog-38
GCA_019057385.1	Borrarchaeales
GCA_902386535.1	Burarchaeales
GCA_000270325.1	Caldarchaeales
GCA_038845975.1	CALHIW01
GCA_030018415.1	CG10238-14
GCA_038728585.1	Conexivisphaerales
GCA_009392915.1	CSSED10-239
GCA_025061115.1	Culexarchaeales
GCA_030630685.1	DAOVMN01
GCA_034190245.1	DAOWMC01
GCA_029259115.1	DHVEG-1
GCA_011041895.1	DRAE01
GCA_041485285.1	DTKX01
GCA_038848185.1	EX4484-205
GCA_029258915.1	EX4484-217-1
GCA_029258795.1	EX4484-52
GCA_016928095.1	EX4484-6
GCA_903884505.1	Fermentimicrarchaeales
GCA_002838935.1	GCA-002838935
GCA_030595765.1	GCA-020350865
GCA_038881895.1	Gearchaeales
GCA_027078545.1	Geothermarchaeales
GCA_902384795.1	Gugararchaeales
GCA_038823825.1	Hadarchaeales
GCA_019594305.1	Halarchaeoplasmatales
GCF_004118325.1	Halobacteriales
GCA_034190545.1	Halorutilales
GCA_038883335.1	Hecatellales
GCA_019057815.1	Heimdallarchaeales
GCA_019058315.1	Helarchaeales
GCA_016839805.1	Hermodarchaeales
GCA_020353515.1	Hodarchaeales
GCA_026989875.1	Hydrothermarchaeales
GCA_000830275.1	Iainarchaeales
GCA_038891095.1	IMC4
GCA_019058275.1	JABLTI01
GCA_029776065.1	JACIWG01
GCA_038046785.1	JACPAO01
GCA_016202815.1	JACPZZ01
GCA_041599855.1	JACQPN01
GCA_038869515.1	JACQPP01
GCA_038890815.1	JACRGF01
GCA_020696345.1	JAEHCK01
GCA_041306005.1	JAFGQM01
GCA_023265395.1	JAHFTX01
GCA_024281315.1	JAJSAE01
GCA_041305385.1	JAKAKT01
GCA_028279595.1	JAKEGO01
GCA_027051165.1	JALTZZ01
GCA_027491455.1	JAOZGF01
GCA_029259355.1	JAPDIZ01
GCA_030018475.1	JASEFT01
GCA_030740765.1	JASLWR01
GCA_030753015.1	JASMDC01
GCA_037443105.1	JAWCLZ01
GCA_041657955.1	JBBABA01
GCA_040755655.1	JBFMAP01
GCA_038874075.1	Jingweiarchaeales
GCA_037305845.1	Jordiarchaeales
GCA_038888615.1	Korarchaeales
GCA_003019535.1	Marsarchaeales
GCF_000745485.1	Methanobacteriales
GCF_000251105.1	Methanocellales
GCF_000243455.1	Methanococcales
GCA_035362715.1	Methanofastidiosales
GCA_004212085.1	Methanoliparales
GCA_963676045.1	Methanomassiliicoccales
GCA_015660995.1	Methanomethylicales
GCA_029547605.1	Methanomicrobiales
GCF_023016325.1	Methanonatronarchaeales
GCF_002201895.1	Methanopyrales
GCA_963675495.1	Methanosarcinales
GCF_000711905.1	Methanosarcinales_A
GCF_000204415.1	Methanotrichales
GCA_030754655.1	MGIII
GCF_002214165.1	Micrarchaeales
GCA_002011155.2	Mnemosynellales
GCA_000008085.1	Nanobdellales
GCF_029232205.1	Nanosalinales
GCA_025059375.1	Nezhaarchaeales
GCF_025698945.1	Nitrososphaerales
GCA_029856625.1	Njordarchaeales
GCA_026396285.1	Norongarragalinales
GCA_001940665.2	Odinarchaeales
GCA_026016245.1	Pacearchaeales
GCA_000246735.1	Poseidoniales
GCA_040290255.1	PSMU01
GCA_016432325.1	PWEA01
GCA_003650925.1	QMSL01
GCA_016931255.1	QMZP01
GCA_018396415.1	RBG-16-48-13
GCA_035632695.1	RBG-16-68-12
GCA_016432305.1	SCGC-AAA011-G17
GCA_020696385.1	SG8-5
GCA_029856045.1	Sigynarchaeales
GCA_000508305.1	Sulfolobales
GCA_003009755.1	SW-10-69-26
GCA_001766815.1	Syntropharchaeales
GCA_019721075.1	Sysuiplasmatales
GCA_021161045.1	TCS64
GCF_017873335.1	Thermococcales
GCF_000015225.1	Thermofilales
GCF_003205235.1	Thermoplasmatales
GCF_000253055.1	Thermoproteales
GCA_018238205.1	Thorarchaeales
GCA_020343615.1	UBA10117
GCA_018814355.1	UBA10834
GCA_002813105.2	UBA148
GCA_021817605.1	UBA184
GCA_002494765.1	UBA186
GCA_034660695.1	UBA202
GCA_034190325.1	UBA287
GCA_014189685.1	Undinarchaeales
GCA_038851035.1	VGTL01
GCA_024278375.1	WALJ01
GCA_021162685.1	WALL01
GCA_016928155.1	Woesearchaeales
GCA_016840425.1	Wukongarchaeales
