GCA_039961635.1	4484-113
GCA_003697105.1	4572-55
GCA_003598085.1	Abyssobacteria
GCA_016700195.1	Acidobacteriota
GCA_002837415.1	Actinomycetota
GCA_021158005.1	Aerophobota
GCF_900142435.1	Aquificota
GCA_029933125.1	Arandabacterota
GCA_903927345.1	Armatimonadota
GCA_030747075.1	ARS69
GCA_028703475.1	Atribacterota
GCA_023133295.1	AUK180
GCA_018435605.1	Auribacterota
GCA_035527515.1	B130-G9
GCA_016699125.1	Babelota
GCA_001299455.1	Bacillota
GCA_002256435.1	Bacteroidota
GCA_022180565.1	Bacteroidota_A
GCA_001797335.1	Bdellovibrionota
GCA_010029825.1	Bdellovibrionota_B
GCA_963668355.1	Bdellovibrionota_G
GCA_004102645.1	Bipolaricaulota
GCA_030631625.1	Blakebacterota
GCA_013151915.1	BMS3Abin14
GCA_027021085.1	CAIJMQ01
GCA_963663545.1	CAIWAD01
GCA_919901855.1	CAKKQC01
GCA_030018355.1	Caldisericota
GCF_001886815.1	Calditrichota
GCA_037442505.1	CALINM01
GCA_015488535.1	Campylobacterota
GCA_013791745.1	CG03
GCA_024277725.1	CG2-30-53-67
GCA_024278555.1	CG2-30-70-394
GCA_020440555.1	Chlamydiota
GCA_903887465.1	Chloroflexota
GCA_001603805.1	Chrysiogenota
GCA_013360215.1	CLD3
GCA_027064005.1	Cloacimonadota
GCF_000020945.1	Coprothermobacterota
GCA_016934675.1	CSSED10-310
GCA_010672785.1	Cyanobacteriota
GCF_020166395.1	Deinococcota
GCA_001797495.1	Desulfobacterota
GCA_035626395.1	Desulfobacterota_B
GCA_004322275.1	Desulfobacterota_C
GCA_041753155.1	Desulfobacterota_D
GCA_036504035.1	Desulfobacterota_E
GCA_002067165.1	Desulfobacterota_G
GCA_002840405.1	Desulfobacterota_I
GCA_002878375.1	Dictyoglomota
GCA_030549815.1	DRYD01
GCA_014360335.1	DUMJ01
GCA_020722945.1	DYJV01
GCA_031082425.1	Edwardsbacteria
GCA_001780165.1	Eisenbacteria
GCA_026417415.1	Electryoneota
GCA_017651625.1	Elusimicrobiota
GCA_003152075.1	FCPU426
GCA_027067855.1	Fermentibacterota
GCF_002210285.1	Fibrobacterota
GCA_903861835.1	Firestonebacteria
GCF_002761955.1	Fusobacteriota
GCA_001730085.1	GCA-001730085
GCA_019637445.1	Gemmatimonadota
GCA_002839855.1	Goldbacteria
GCA_040755155.1	Hinthialibacterota
GCA_041859045.1	Hydrogenedentota
GCA_016867335.1	JAAXHH01
GCA_040756875.1	JAAXVQ01
GCA_016931415.1	JABMQX01
GCA_016178055.1	JACPWU01
GCA_040754625.1	JACRDZ01
GCA_022562795.1	JADFOP01
GCA_016713535.1	JADJOY01
GCA_023144635.1	JAFGBW01
GCA_016927185.1	JAFGND01
GCA_036733285.1	JAGOBX01
GCA_017997825.1	JAGOEH01
GCA_026129095.1	JAGRBM01
GCA_018812485.1	JAHJDO01
GCA_024275095.1	JAJRZV01
GCA_022072165.1	JAJVIF01
GCA_031365225.1	JAJYCY01
GCA_030765405.1	JAKLEM01
GCA_026985515.1	JALSQH01
GCA_021792615.1	JAMCPX01
GCA_024655965.1	JANLFM01
GCA_026388655.1	JAPLJL01
GCA_031406795.1	JAUVQV01
GCA_030621225.1	JAUXIB01
GCA_041690355.1	JAWLBW01
GCA_037439705.1	JBBIVP01
GCA_040752395.1	JBFMHD01
GCA_016867725.1	Joyebacterota
GCA_903859215.1	Krumholzibacteriota
GCA_951812755.1	Latescibacterota
GCA_020845895.1	Lernaellota
GCA_001784175.1	Lindowbacteria
GCA_037446255.1	Lithacetigenota
GCA_003242895.1	Margulisbacteria
GCA_002689995.1	Marinisomatota
GCA_011048995.1	Mcinerneyibacteriota
GCA_000091165.1	Methylomirabilota
GCA_030550175.1	Moduliflexota
GCA_035373905.1	Muiribacteriota
GCF_019039035.1	Myxococcota
GCA_031396315.1	Myxococcota_A
GCA_016208975.1	Nitrospinota
GCA_002011815.1	Nitrospirota
GCF_000284315.1	Nitrospirota_A
GCA_029858285.1	Nitrospirota_B
GCA_013151555.1	NPL-UPA2
GCA_041651455.1	Omnitrophota
GCA_016867715.1	Orphanbacterota
GCA_025999275.1	Patescibacteriota
GCA_041745595.1	Planctomycetota
GCA_963665285.1	Poribacteria
GCA_000333235.1	Pseudomonadota
GCA_040773245.1	PUNC01
GCA_023230585.1	Ratteibacteria
GCA_963674965.1	RBG-13-61-14
GCA_035528375.1	RBG-13-66-14
GCA_031551405.1	RUG730
GCA_029245725.1	SAR324
GCA_001790855.1	Schekmanbacteria
GCA_025266855.1	Spirochaetota
GCA_041687335.1	Sumerlaeota
GCA_030523725.1	Synergistota
GCA_031432545.1	Sysuimicrobiota
GCA_040755755.1	SZUA-182
GCA_021818985.1	SZUA-79
GCA_003554945.1	T1Sed10-126
GCA_004376575.1	TA06
GCA_029932675.1	TA06_A
GCA_000522425.1	Tectomicrobia
GCF_039822205.1	Thermodesulfobiota
GCF_001547735.1	Thermosulfidibacterota
GCF_900129175.1	Thermotogota
GCA_001798135.1	UBA10199
GCA_012729785.1	UBA1439
GCA_011620345.1	UBA2233
GCA_002382735.1	UBA4055
GCA_028712365.1	UBA6262
GCA_023228325.1	UBA6266
GCA_018669005.1	UBA8248
GCA_003697085.1	UBA8481
GCA_040755795.1	UBA9089
GCA_028685295.1	UBP13
GCA_002428525.1	UBP14
GCA_029564595.1	UBP15
GCA_026416715.1	UBP4
GCA_905233945.1	UBP6
GCA_037444445.1	UBP7
GCF_000025905.1	Verrucomicrobiota
GCA_038215615.1	Vulcanimicrobiota
GCA_001508335.1	WOR-3
GCA_028275345.1	Zhuqueibacterota
GCA_036397555.1	Zixibacteria
